# api-test-automation

./: .gitignore  Dockerfile  README.md  api-tests.yml  docker-compose.yml  pom.xml
.github/workflows/: api-tests.yml
allure-report/: allure-maven.html  index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 10c168941ccdd62d.html  13cce1f518e9a2d.html  1726e27ad05070b8.html  19880d9c1281c91a.html  1b2e75efb3ec79ef.html  228b7480502ff8e2.html  22b5cc6c4067955a.html  22c45acee2df8122.html  23f7e6d3b88bc695.html  27c003459395d63c.html  29b3d4b211faa738.html  2b05ba97121a372f.html  2b1308f535d085b1.html  2ba2b5662575dd96.html  2cdac7f1008a9414.html  2d4d7b8b8068eb65.html  2e3b48a9b1ddda87.html  32c45373d01aab10.html  350b45c5949064b3.html  35b7c0efb759966.html  35c0dda2a0cea611.html  363bb6abdf405054.html  3a265644318ab2e4.html  3b646f21b058705a.html  3d2c8439d3b2a10d.html  3d7e309b8b9beeb9.html  422fa91e8982057a.html  48ff55952bcb5efb.html  490de3be054a0d93.html  4bdcbee8042c0c52.html  4dd9fedc28753443.html  4e41ae664cb410d5.html  4e6771aac3f5829.html  4ec05d164bfba782.html  532c48d357e60413.html  547cea40ec21a512.html  5684efd81380e53c.html  5b93935e264b0536.html  5ba7b27e398640a7.html  5c4116522dc58140.html  (+86 more)
allure-report/data/test-cases/: 13317d2e1426c364.json  13a46ced6578e316.json  148b439bf640f3bb.json  165380427f732c3b.json  16e3871299d7d313.json  197726030c8e0fc4.json  1a3a3dbc3167f053.json  1a52db1149df94d2.json  1af8d4c52a6b1d43.json  1dbec57365c840fd.json  1ee78d3cc9eefb45.json  1f91b5bd3a853beb.json  2047b539131b92c1.json  20f90ba07f22f86b.json  21fc9b5e78541912.json  283d8bb45c66a6fd.json  2852e23879db4fdb.json  2903572899e10d16.json  2b5da9aaba1ce02d.json  2fc6f4a6d8c923c7.json  3a30df4ab8ad0e83.json  3c2ef7dc81be80fe.json  4249b3bba440be71.json  489e863d4d967428.json  4b177239c6a1752e.json  4eaac4a34f2024f9.json  4fa6420cf1f94e71.json  53dfed2d41378c23.json  58cb30455c250d0f.json  59b5b0537f156fa4.json  5ae5254ce80fd3c2.json  60880ae019d1f94d.json  609387f388fed1c7.json  60f1f034ef146873.json  696392d70c6b0687.json  78876d27fac0bfdd.json  7c51d6ae4bbecba3.json  7ed7c09c04114b85.json  7f7f3abb07f0f8f4.json  81d97b55a036154a.json  (+40 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
src/main/java/com/apitest/: ApiTestAutomationApplication.java
src/main/java/com/apitest/config/: ApiConfig.java  RestAssuredConfig.java
src/main/java/com/apitest/models/: Author.java  Book.java  ErrorResponse.java
src/main/java/com/apitest/services/: AuthorService.java  BookService.java
src/main/resources/: application.properties
src/test/java/com/apitest/base/: BaseTest.java
src/test/java/com/apitest/helpers/: AssertionHelper.java  AuthorTestDataBuilder.java  BookTestDataBuilder.java
src/test/java/com/apitest/tests/: AuthorApiTest.java  BookApiTest.java
src/test/resources/: logback-test.xml
